
library(shiny)
library(shinydashboard)
library(shinyWidgets)
ui <- dashboardPage(skin = "green",dashboardHeader(title = "Paddy Leaf Disease Detection"),
  dashboardSidebar(
    menuItem("INPUT IMAGES",tabName = "INPUT"),
      menuSubItem("UPLOADED MAGES",tabName = "upload"),
    menuItem("OUTPUT IMAGES",tabName = "OUTPUT"),
    menuItem("DATA SUMMARY",tabName = "DATA"),
    menuItem("PLOT",tabName = "PLOT")),
  dashboardBody(
    fluidRow(column(6,align="center",imageOutput("img"))),
    setBackgroundImage(src = "images.jpeg"),
    
 tabItems(tabItem(tabName = "INPUT",
 headerPanel("BACTERIAL BLIGHT"),
 fileInput("file","Upload the file",multiple = T),hr(),tabPanel("Upload file"),headerPanel("BROWN SPOT"),
 fileInput("file","Upload the file",multiple = T),hr(),tabPanel("Upload file"),headerPanel("LEAF SMUT"),
 fileInput("file","Upload the file",multiple = T),hr(),tabPanel("Upload file"))),
  
 tabItems(tabItem(tabName = "upload",
    tabPanel(tags$img(src = "ip1.jpg",contentType="image/jpg",width=300,height=300,alt="Face"),img(src = "ip2.jpg",contentType="image/jpg",width=300,height=300,alt="Face"),
    img(src = "ip3.jpg",contentType="image/jpg",width=300,height=300,alt="Face"),img(src = "ip4.jpg",contentType="image/jpg",width=300,height=300,alt="Face"),
    img(src = "ip5.jpg",contentType="image/jpg",width=300,height=300,alt="Face"),img(src = "ip6.jpg",contentType="image/jpg",width=300,height=300,alt="Face"),
    img(src = "ip7.jpg",contentType="image/jpg",width=300,height=300,alt="Face"),img(src = "ip8.jpg",contentType="image/jpg",width=300,height=300,alt="Face"),
    img(src = "ip9.jpg",contentType="image/jpg",width=300,height=300,alt="Face"),img(src = "ip10.jpg",contentType="image/jpg",width=300,height=300,alt="Face"),
    img(src = "ip11.jpg",contentType="image/jpg",width=300,height=300,alt="Face"),img(src = "ip12.jpg",contentType="image/jpg",width=300,height=300,alt="Face"),
    img(src = "ip13.jpg",contentType="image/jpg",width=300,height=300,alt="Face"),img(src = "ip14.jpg",contentType="image/jpg",width=300,height=300,alt="Face"),
    img(src = "ip15.jpg",contentType="image/jpg",width=300,height=300,alt="Face"),deleteFile=FALSE))),
 tabItems(tabItem(tabName = "OUTPUT",
                  tabPanel(tags$img(src = "opp1.jpg",contentType="image/jpg",width=300,height=300,alt="Face"),
                           img(src = "opp2.jpg",contentType="image/jpg",width=300,height=300,alt="Face"),deleteFile=FALSE))),
                          
tabItems(tabItem(tabName = "DATA",
                 tabPanel(tags$img(src = "op1.jpg",contentType="image/jpg",width=300,height=300,alt="Face"),
                        img(src = "op2.jpg",contentType="image/jpg",width=300,height=300,alt="Face"),
                        img(src = "opacc.jpg",contentType="image/jpg",width=300,height=300,alt="Face"),deleteFile=FALSE))),
 tabItems(tabItem(tabName = "PLOT",
                 tabPanel(tags$img(src = "op1.jpg",contentType="image/jpg",width=300,height=300,alt="Face"),
                 img(src = "opg.jpg",contentType="image/jpg",width=300,height=300,alt="Face"),deleteFile=FALSE)))
))


server <- function(input,output)
  {
  output$img <-renderImage({return(list(src = "D:/image.jpg",contentType="image/jpg",width=300,height=300,alt="Face"))},deleteFile=FALSE)
  }
shinyApp(ui, server)